# dubbo-mock-demo

./: .gitignore
dubbo-mock/: pom.xml
dubbo-mock/src/main/java/com/dubbo/: DubboMockApplication.java
dubbo-mock/src/main/java/com/dubbo/api/: DemoService.java  DemoServiceMock.java
dubbo-mock/src/main/resources/: application.yml  applicationContext.xml  dubbo-consumer.xml
dubbo-sample-provider/: pom.xml
dubbo-sample-provider/src/main/java/com/dubbo/api/impl/: DemoServiceImpl.java
dubbo-sample-provider/src/main/java/com/dubbo/provider/: DubboSampleProviderApplication.java
dubbo-sample-provider/src/main/resources/: application.yml  applicationContext.xml  dubbo-provider.xml
dubbo-test/: pom.xml
dubbo-test/src/main/java/com/dubbo/consumer/: DubboTestApplication.java
dubbo-test/src/main/java/com/dubbo/consumer/api/: HelloApi.java
